{
  "name": "@tencent-international/ts-common",
  "version": "1.0.5",
  "description": "TypeScript 通用类型和工具库",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint \"**/*.ts\" --ignore-pattern node_modules",
    "lint:fix": "eslint \"**/*.ts\" --ignore-pattern node_modules --fix",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "types",
    "utilities"
  ],
  "author": "Tencent International",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tencent-international/ts-common.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@release-it/bumper": "^7.0.5",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "release-it": "^19.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  }
}
